# basic defaults
irods_icat: ftp://ftp.renci.org/pub/irods/releases/4.1.3/ubuntu12/irods-icat-4.1.3-ubuntu12-x86_64.deb
irods_postgre: ftp://ftp.renci.org/pub/irods/releases/4.1.3/ubuntu12/irods-database-plugin-postgres-1.5-ubuntu12-x86_64.deb
icat_pkg: irods-icat-4.1.3-ubuntu12-x86_64.deb
postgre_pkg: irods-database-plugin-postgres-1.5-ubuntu12-x86_64.deb
